name: "Dev Container Template Action"
description: "An example Action using a Dev Container template."
author: "Gareth Budge"

branding:
  icon: "box"
  color: "orange"

runs:
  using: "node16"
  main: "dist/main.js"
